.plans-cont{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: -4rem; 
    padding: 0.2rem;
    gap: 2rem;
    position: relative;
    
}
.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}
.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 4rem;
}
.plans-blur-2{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan{
    
    display: flex;
    align-items: center;
    justify-content: stretch;
    width: 100%;
    margin: 1rem;
    gap: 3rem;
    
}
.plan{

    display: flex;
    flex-direction: column;
    background: rgb(38, 111, 138);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 18rem;
    box-shadow: 0 7px 30px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
   border-radius: 8px;
}

.plan:nth-child(2){
    background: orange;
    transform: scale(1.1);
}
.plan>:nth-child(3){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 1.1rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature>img{
    width: 1rem;
}
.plan>:nth-child(2)>svg{
    fill: white;
}
.plan>:nth-child(2)>button{
    color: orange;
}
.span{
    font-size: 5rem;
}
.span1{
    font-size: 2rem;
}
.btn{
    padding: 5px 30px;
    border-radius: 10px;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 1px 10px 20px 3px rgba(1, 1, 1, 0.5);
}

@media (max-width: 600px) {
    .programs-header {
        font-size: 2rem;
        gap: 3rem;
        
    }

    .plans-blur-1,
    .plans-blur-2 {
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .plan {
        flex-direction: column;
        width: 100%;
        max-width: none;
        margin: 1rem 0;
    }

    .plan:nth-child(2) {
        transform: scale(1);
    }
}

/* Responsive styles for tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .programs-header {
        font-size: 2.5rem;
        gap: 4rem;
    }

    .plans-blur-1,
    .plans-blur-2 {
        width: 50%;
        height: auto;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}


